# just a flag
ENV = 'development'

# base api 开发环境用的接口
# VUE_APP_BASE_API = '/dev-api'
# 修改为后端 edu-service-edu 服务访问接口
VUE_APP_BASE_API = 'http://localhost:8888'
# 登录默认访问端口 http://localhost:9528/dev-api/vue-admin-template/user/login
# 修改为 http://localhost:8001/edu/user/login 后端登录访问链接

# npm 启动端口号
# port = 9528

VUE_CLI_BABEL_TRANSPILE_MODULES = true